DB_USERNAME=username
DB_PASSWORD=password
DB_HOST=hostname
DB_PORT=5432
DB_NAME=db_name
QUARKUS_LANGCHAIN4J_AI_GEMINI_API_KEY=your_gemini_api_key_here
GOOGLE_API_KEY=your_google_api_key_here
GOOGLE_CSE_ID=your_custom_search_engine_key_here